# Organizacje

./: README.md  aspBattleArena.sln
aspBattleArena/: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  aspBattleArena.csproj
aspBattleArena/Controllers/: AccountController.cs  BaseApiController.cs  BasesController.cs  BossController.cs  HomeController.cs  MembersController.cs  OrganizationsController.cs
aspBattleArena/Data/: AppDbContext.cs  DbInitializer.cs
aspBattleArena/Migrations/: 20240123000152_Initial.Designer.cs  20240123000152_Initial.cs  20240123002703_Initial0.1.Designer.cs  20240123002703_Initial0.1.cs  20240123100167_Initial0.2.Designer.cs  20240123100167_Initial0.2.cs  2024012320322_Initial0.3.Designer.cs  2024012320322_Initial0.3.cs  20240123204943_Initial0.4.Designer.cs  20240123204943_Initial0.4.cs  20240123210516_Initial0.5.Designer.cs  20240123210516_Initial0.5.cs  20240123324023_Initial0.6.Designer.cs  20240123324023_Initial0.6.cs  20240123492858_Initial0.7.Designer.cs  20240123492858_Initial0.7.cs  AppDbContextModelSnapshot.cs
aspBattleArena/Models/: Base.cs  Boss.cs  ErrorViewModel.cs  GangMember.cs  Nationality.cs  Organization.cs
aspBattleArena/Properties/: launchSettings.json
aspBattleArena/Views/: _ViewImports.cshtml
aspBattleArena/Views/Account/: Login.cshtml
aspBattleArena/Views/Bases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspBattleArena/Views/Boss/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspBattleArena/Views/Home/: Index.cshtml
aspBattleArena/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspBattleArena/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspBattleArena/Views/Shared/: _Layout.cshtml
aspBattleArena/Views/ViewModels/: BaseViewModel.cs  BossViewModel.cs  OrganizationViewModel.cs
aspBattleArena/wwwroot/css/: site.css
